goos: linux
goarch: amd64
pkg: github.com/posener/orm/bench
BenchmarkORMInsert-4              	  100000	     21434 ns/op
BenchmarkGORMInsert-4             	   20000	     61704 ns/op
BenchmarkRawInsert-4              	  100000	     14893 ns/op
BenchmarkORMQuery-4               	     500	   2956136 ns/op
BenchmarkGORMQuery-4              	     200	   8550167 ns/op
BenchmarkRawQuery-4               	     500	   2538550 ns/op
BenchmarkORMQueryLargeStruct-4    	     100	  17244725 ns/op
BenchmarkGORMQueryLargeStruct-4   	      20	  77639139 ns/op
BenchmarkRawQueryLargeStruct-4    	     100	  18499591 ns/op
PASS
ok  	github.com/posener/orm/bench	17.926s
